// Karma configuration file, see link for more information
// https://karma-runner.github.io/0.13/config/configuration-file.html

module.exports = function (config) {
  config.set({
    basePath: '',
    frameworks: ['jasmine', '@angular/cli'],
    plugins: [
      require('karma-jasmine'),
      require('karma-chrome-launcher'),
      require('karma-jasmine-html-reporter'),
      require('karma-coverage-istanbul-reporter'),
      require('@angular/cli/plugins/karma')
    ],
    client:{
      clearContext: false // leave Jasmine Spec Runner output visible in browser
    },
    coverageIstanbulReporter: {
      reports: [ 'html', 'lcovonly' ],
      fixWebpackSourcePaths: true
    },
    angularCli: {
      environment: 'dev'
    },
    reporters: ['coverage-istanbul'], //'progress', 'kjhtml'
    specReporter: {
      maxLogLines: 5,             // limit number of lines logged per test 
      suppressErrorSummary: false, // do not print error summary 
      suppressFailed: false,      // do not print information about failed tests 
      suppressPassed: false,      // do not print information about passed tests 
      suppressSkipped: true,      // do not print information about skipped tests 
      showSpecTiming: false,      // print the time elapsed for each spec 
      failFast: false             // test would finish with error when a first fail occurs.  
    },
    port: 9876,
    colors: true,
    logLevel: config.LOG_INFO,
    autoWatch: true,
    browsers : ['MyChromeHeadless'],
    files: [
      { pattern: './node_modules/@angular/material/prebuilt-themes/indigo-pink.css' }
    ],
    customLaunchers: {
      MyChromeHeadless: {
          base: 'Chrome',
          flags: [
            '--headless',
            '--remote-debugging-port=9222',
            '--disable-gpu',
            '--disable-plugins',
            '--disable-extensions',
            '--window-size=0,0',
            '--window-position=-9999,0'
            ],
        },
    },
    singleRun: false
  });
};
